<!DOCTYPE html>
<html>
<head>
  <title>Your To Do List!</title>
  <meta charset="UTF-8">
  <style>

        .kanban-board-title{
            font-weight: bold;
            margin-bottom: 10px;
        }

        .kanban-board {
            display: flex;
        }

        .kanban-column {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background: #f0f0f0;
        }

        .kanban-card {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-buttons {
            display: flex;
            justify-content: space-between;
        }

        .card-button {
            padding: 5px 10px;
            background: #0077cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
      }

      .icon-bar {
        background-color: #333;
        overflow: hidden;
      }

      .icon-bar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
      }

      .icon-bar a:hover {
        background-color: #555;
      }
  </style>
</head>
  <body>
      <div class="icon-bar">
          <a href="#">Reporte</a>
          <a href="#">Tablero</a>
          <a href="#">Inicio</a>
      </div>

      <div><h1><center>Dashboard</center></h1></div>
      
      <br>
      <form action="taskpage.html">
        <button class="card-button" type="submit">Agregar tarea</button>
      </form> 

      <div class="kanban-board"> 
          <div class="kanban-column">
            <div class="kanban-card">
              <div class="card-title"> <center><h2>Por hacer</h2></center></div>
            </div>
          </div>
          
          <div class="kanban-column">
            <div class="kanban-card">
                <div class="card-title"> <center><h2>En progreso</h2></center></div>
            </div>
        </div>
          
          <div class="kanban-column">
            <div class="kanban-card">
              <div class="card-title"> <center><h2>Terminada</h2></center></div>
          </div>
          </div>
      </div>
      <div class="kanban-board">
        <div class="kanban-column">
            <div class="kanban-card">
                <div class="card-title">Título de la tarjeta 1</div>
                <div class="card-buttons">
                    <button class="card-button">Editar</button>
                    <button class="card-button">Eliminar</button>
                </div>
            </div>
        </div>
        <div class="kanban-column">
            <div class="kanban-card">
                <div class="card-title">Título de la tarjeta 2</div>
                <div class="card-buttons">
                  <button class="card-button">Editar</button>
                  <button class="card-button">Eliminar</button>
                </div>
            </div>
        </div>
        <div class="kanban-column">
            <div class="kanban-card">
                <div class="card-title">Título de la tarjeta 3</div>
                <div class="card-buttons">
                  <button class="card-button">Editar</button>
                  <button class="card-button">Eliminar</button>
                </div>
            </div>
        </div>
    </div>   
  </body>
</html>