<!DOCTYPE html>
<html>
<head>
  <title>Your To Do List!</title>
  <meta charset="UTF-8">
  <style>
    .kanban-board {
      display: flex;
      justify-content: space-between;
    }

    .kanban-column {
      flex: 1;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    .kanban-card {
      margin: 5px;
      padding: 5px;
      border: 1px solid #999;
      background-color: #fff;
    }

    .icon-bar {
      background-color: #333;
      overflow: hidden;
    }

    .icon-bar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 15px 20px;
      text-decoration: none;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #555;
    }
    
  </style>
</head>
<body>
    <div class="icon-bar">
        <a href="\CheckListweb\reporte.php">Reporte</a>
        <a href="#">Tablero</a>
        <a href="#">Inicio</a>
    </div>
    <br><button type="button">Agregar tarea</button>
    <div class="kanban-board"> 
        <div class="kanban-column">
            <h2>Por hacer</h2>
        </div>
        
        <div class="kanban-column">
            <h2>En progreso</h2>
        </div>
        <div class="kanban-column">
            <h2>Terminada</h2>
        </div>
    </div>
    
</body>
</html>